<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<html lang=en-US prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8"/>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Professional appliance repair | Everett, Seattle, Snohomish | Appliance Mechanics</title><link rel="shortcut icon" href="img/favicon.jpg"/><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="maktab/assets/css/fontello/css/fontello-ie7.css"><![endif]-->
<meta property=og:site_name content="My CMS"/>
<meta property=og:description content=""/>
<meta property=og:type content=website />
<meta property=og:image content="img/AM-FINAL-LOGO.png"/>
<meta name=description content="Appliance Mechanics serves Everett-Seattle area and is a family owned company with over 21 years of repair experience."/>
<link rel=canonical href="http://appliancemechanics.com/"/>
<meta property=og:locale content=en_US />
<meta property=og:type content=website />
<meta property=og:title content="Professional appliance repair | Everett, Seattle, Snohomish | Appliance Mechanics"/>
<meta property=og:description content="Appliance Mechanics serves Everett-Seattle area and is a family owned company with over 21 years of repair experience."/>
<meta property=og:url content="http://appliancemechanics.com/"/>
<meta property=og:site_name content="My CMS"/>

<link rel=stylesheet id=contact-form-7-css href='contact-form-7/includes/css/styles.css' type='text/css' media=all />
<link rel=stylesheet id=rs-settings-css href='revslider/rs-plugin/css/settings.css' type='text/css' media=all />
<link rel=stylesheet id=rs-captions-css href='revslider/rs-plugin/css/captions.css' type='text/css' media=all />
<link rel=stylesheet id=fontello-css href='maktab/assets/css/fontello/css/fontello.css' type='text/css' media=all />
<link rel=stylesheet id=slider-css href='maktab/assets/css/slider.css' type='text/css' media=all />
<link rel=stylesheet id=bootstrap-css href='maktab/assets/css/responsive/bootstrap.min.css' type='text/css' media=all />
<link rel=stylesheet id=responsive-css href='maktab/assets/css/responsive/bootstrap-responsive-1000.min.css' type='text/css' media=all />
<link rel=stylesheet id=otouch-css href='maktab/style.css' type='text/css' media=all />
<link rel=stylesheet id=elements-css href='maktab/assets/css/elements.css' type='text/css' media=all />
<link rel=stylesheet id=ott-responsive-css href='maktab/assets/css/responsive/responsive_2.css' type='text/css' media=all />
<link rel=stylesheet id=prettyphoto-css href='maktab/assets/css/prettyPhoto.css' type='text/css' media=all />
<link rel=stylesheet id=animate-css href='maktab/assets/css/animate-custom.css' type='text/css' media=all />
<link rel=stylesheet id=google-font-css href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C700%2C700italic%7CRoboto+Slab%3A400%2C400italic%2C700%2C700italic%7CRoboto+Slab%3A400%2C400italic%2C700%2C700italic%7CRoboto+Slab%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A400%2C400italic%2C700%2C700italic%7CRoboto+Slab%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A400%2C400italic%2C700%2C700italic%7Carial%3A400%2C400italic%2C700%2C700italic&#038;subset&#038;ver=4.0' type='text/css' media=all />
<link rel=stylesheet id=cpsh-shortcodes-css href='column-shortcodes/assets/css/shortcodes.css' type='text/css' media=all />
<script>

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-52589989-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<script src='js/jquery/jquery.js'></script>
<script src='js/jquery/jquery-migrate.min.js'></script>
<script src='revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<meta name=generator content="WordPress 4.0"/>
<link rel=shortlink href='http://appliancemechanics.com/'/>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style>
        body {
            font-family: "arial", Arial, Helvetica, sans-serif;
            font-size: 18px; 
            font-weight: normal; 
            color: #1e73be;
            background-color: #d1d1d1;background-repeat: repeat;background-attachment: fixed;}

		#mainpage{
			 margin-top:30px;margin-bottom:30px				
		}


        h1,h2,h3,h4,h5,h6,
        .btn,button, .ott-portfolio .ott-filter ul,
        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        .accordion-heading .accordion-toggle,
        .ott-service-content a,
        .isotope-container .loop-block a.more-link, .ott-featured-box span.title_sec, .testi-name span , .ott-milestones-content p, .nav-tabs > li > a span{font-family: Roboto Slab;}
        h1{ font-size: 28px; color: #2f2f2f; }
        h2{ font-size: 22px; color: #2f2f2f; }
        h3,  .news-content h3 a{ font-size: 18px;  }
		.news-content h3 a, h2.loop-title a, .loop-media .link-text a , .news-content h3 a, .ott-carousel-post .carousel-content h3 a, 
		.inner_product_header h3 a
		{ color: #2f2f2f; }
		
        h4{ font-size: 16px; color: #2f2f2f; }
        h5{ font-size: 14px; color: #2f2f2f; }
        h6{ font-size: 12px; color: #2f2f2f; }

        a,.ott-callout h1 a,#sidebar ul.menu .current_page_item a,.sf-menu > li.current_page_item > a{ color: #65a7c9; }        a:hover, a:focus,.loop-meta a:hover,article .loop-content a.more-link:hover, .news-content h3 a:hover, h2.loop-title a:hover, .loop-media .link-text a:hover , .news-content h3 a:hover,  .carousel-meta > div a:hover, .inner_product_header h3 a:hover{ color: #65a7c9; }		
		
		h2.portfolio-title, .ott-iconed-box-content h2, .carousel-container .inner_product_header h3, .ott-carousel-post .carousel-content h3, h2.loop-title, .loop-media .link-text, .news-content h3, h2.loop-title a, .loop-media .link-text, .news-content h3 a, .ott-carousel-post .carousel-content h3 a, .ott-featured-box span.title_sec, .accordion-heading .accordion-toggle, .testi-name span, .ott-iconed-text-content h4, .ott-sidenews .ott-items li h2.sidenew-title {font-family: "Roboto Slab";} 

		h2.portfolio-title, .ott-iconed-box-content h2, .carousel-container .inner_product_header h3, .ott-carousel-post .carousel-content h3, h2.loop-title, .loop-media .link-text, .news-content h3, h2.loop-title a, .loop-media .link-text, .news-content h3 a, .ott-carousel-post .carousel-content h3 a, .ott-featured-box span.title_sec, .accordion-heading .accordion-toggle, .testi-name span, .ott-iconed-text-content h4, .ott-sidenews .ott-items li h2.sidenew-title { font-size: 12px; color: #222; font-style: normal;		 }



			
        /* Top Bar ------------------------------------------------------------------------ */

		 	
		 	
		#page-title h1	 {font-family: "Roboto Slab" ;} 	
		#page-title h1	 {font-size: 25px; line-height:1.1} 	
		#page-title h1	 {color: #1e73be ;} 	
		
		
		
		 	
		 #page-title h3{color: #666 ;} 	
		 #page-title h3 {font-size: "#fffpx" ;} 	
		
		
		
		
		 	
		 .ott-acc-menu-wrap a,  nav.langes-menu .menu li.parent > a{color: #999;} 	
		 .ott-acc-menu-wrap a:hover, nav.langes-menu .menu li.parent > a:hover{color: #666;} 	

		 	
		
		  .cart_dropdown, #header .top-page-sec .cart_dropdown { background-color: #333;}  
		  .cart_dropdown, #header .top-page-sec .cart_dropdown { border-color: #111;}  
	
		
				
		  .cart_dropdown i {color: #fff;} 		
		#sidebar h3.widget-title  {font-family: Roboto Slab, Arial, Helvetica, sans-serif;font-size: 13px;font-weight: normal;color: #1e73be;} 
		 #header .social_wrapper li a i { color: #999;} 

        /* Header ------------------------------------------------------------------------ */  
        #header, .slider_top, #page-title, #slider-home .flexslider { background-color: #fff; }  
		#slider-home   { background-color: #333; }  
		   #page-title {background-color: #fafafa;)} 
		    #page-title, #slider-home, .background-flex > .container {border-color: #e7e7e7;)}
		  		    #slider-home:after  , #page-title:after , .background-flex > .container:after{border-top-color: #e7e7e7;)}  
		   
	  
		  
		  
		.flex-slider-caption h2, .camera_caption h3 {font-family: "Roboto Slab";}  
		 
		 
		
				@media (min-width: 319px) and (max-width: 480px) {
		.header-top .one-third { padding-top: 60px ;}
		
		}
		@media (max-width: 767px) {
			.show-mobile-menu-wrap {position:relative;top:auto; right:auto;width:100%}
			.show-mobile-menu {float:right}		
		}
		@media (min-width: 768px) and (max-width: 979px) { 
			.show-mobile-menu-wrap {position:relative;top:auto; right:auto;width:100%}
			.show-mobile-menu {float:right}	
		}
		
		 
		  
		 
		
				.gary-image img, .flickr-channel a img{
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
filter: gray; /* IE6-9 */
-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.gary-image:hover img, .gallery-container:hover .gary-image img,  .flickr-channel a img:hover{
	 filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
-webkit-filter: grayscale(0%);
}

		 
		
		
					.ott-acc-menu-wrap .ott-acc-inside a:last-child {-webkit-border-top-left-radius: 0px;-webkit-border-bottom-left-radius: 0px;-moz-border-radius-topleft: 0px;-moz-border-radius-bottomleft: 0px;border-top-left-radius: 0px;border-bottom-left-radius: 0px; border-left:0px;}
		 
		
		 

        /* Navigation ------------------------------------------------------------------------ */ 

        
   ul.sf-menu > li a{ font-family: "Open Sans", Arial, Helvetica, sans-serif; 
font-size: 13px; font-weight: normal; color: #808080; }         ul.sf-menu > li.current-menu-item,ul.sf-menu > li.current_page_item{ background-color: ; }        ul.sf-menu > li.current-page-item > a, ul.sf-menu > li a:hover,ul.sf-menu > li.current-menu-item > a,ul.sf-menu > li.current-menu-item[class^="icon-"]:before, ul.sf-menu > li.current-menu-item[class*=" icon-"]:before,ul.sf-menu > li.current_page_ancestor[class^="icon-"]:before, ul.sf-menu > li.current_page_ancestor[class*=" icon-"]:before,ul.sf-menu > li:hover > a, ul.sf-menu > li.current_page_ancestor > a,ul.sf-menu > li.current-menu-ancestor >a{ color: #fff; }         ul.sf-menu li ul li { background: #2A2E33; }        ul.sf-menu li ul li:hover { background: #2A2E33; }                 ul.sf-menu li ul li a:hover,ul.sf-menu li ul li.current-menu-item a,ul.sf-menu li ul li.current_page_item a { color: #fff; }		  ul.sf-menu > li ul li a { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #808080;}

        /* Main ------------------------------------------------------------------------ */  
        #main { background: ; }

        /* Footer ------------------------------------------------------------------------ */  

			  
						  

			  
			 #footer h3.widget-title , .footer-contacts h6 { font-family: Open Sans, Arial, Helvetica, sans-serif;
					font-size: 12px;
					font-weight: normal;
					color: #fff;} 
			  
			 								
			   
			  .footer-contacts h6 , #bottom .bottom_contact span, #bottom, .footer-social-links h2, .copyright p { color: #e8e8e8;}   
			   #bottom .social_wrapper a i,  #bottom a, #bottom .footer-menu a , #bottom .bottom_contact span a{ color: #e8e8e8;}   
			  #bottom .social_wrapper a i:hover,  #bottom a:hover, #bottom .footer-menu a:hover, #bottom .bottom_contact span a:hover { color: #fafafa;}  
			 .woocommerce-page #page-title{display:block}  

	
	

        /* General Color ------------------------------------------------------------------------ */ 

        ::selection{ background: #E12E36; }
        ::-moz-selection{ background: #E12E36; }
        .sub-title{color: #1e73be;}	
         .ui-slider-handle{ background: #E12E36 !important; }
        button,input[type="submit"],input[type="reset"],input[type="button"],.content-meta,.comment-block .comment span.comment-splash, .woocommerce span.onsale, .woocommerce-page span.onsale, 
        .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, 
		.woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, 
		.woocommerce-page #content input.button.alt, .btn-iconed:hover{ background: #E12E36; }
        .team-member ul.ott-social-icon li a:hover,ul.ott-social-icon li a:hover{ background-color: #E12E36; }
        footer#footer .ott-recent-posts-widget .meta a,.highlight,.ott-top-bar-info a,.ott-title-container h3 span,a.live-preview,#sidebar ul.menu li.current_page_item a,h3.error404 span,.total strong,.woocommerce ul.products li.product .price,  .woocommerce-page ul.products li.product .price, nav.langes-menu div.current-language, .contact-left span a, .contact-icon i, .team-member h2 a:hover, .team-figcaption-inner span,  .loop-block  blockquote span, .inner_product:hover .inner_product_header h3, a.more-section, 	h2.portfolio-title a:hover
		{ color: #E12E36; }
        .ott-top-service-text div:last-child,h2.loop-title a:hover,#sidebar a:hover,a.live-preview:hover,.pagination ul>li>a.current, .pagination ul>li>span.current, .pagination ul>li>a:hover,.list_carousel li .carousel-content h3:hover a, nav.langes-menu .menu li > a:hover,  .testi-name a,  #search-click i, .ott-title-container i, nav.langes-menu div.current-language span, .accordion-toggle.active i, .accordion-toggle.active, .loop-block a.more-link ,  .caption-bottom .btn, #mainpage .price, div .stock, ul.contact-bottom > li a:hover i.icon-out, aside > ul li a:hover, .flex-link i,  .itemco-wrap h2.itemco-title a:hover
		, #header .social_wrapper li:hover a i, .teaser-content p, #mainpage .onetouch_cart_buttons .button:hover, .ott-testimonial-content h2, span.ott-date, .likeit span, .likeit i, .single_pagination span:hover i, .single  .likeit i:hover, #sidebar aside.widget.pages ul li a:hover, #sidebar aside.widget.pages li.current-menu-item a, #sidebar aside.widget.widget_nav_menu ul li a:hover, #sidebar aside.widget.widget_nav_menu li.current-menu-item a, .nav-tabs > li.active > a span, .nav-tabs > li.active > a i, .ott-accordion.about .accordion-group .accordion-heading .accordion-toggle.active, .ott-accordion.about .accordion-group .accordion-heading .accordion-toggle:hover, .dropdown_widget ul.cart_list li a:hover, .news-month, .inf-btn:hover, .member-social .ott-social-icon  a:hover, .contact-right a:hover  i, .service-content h4,
		a.sidenews-link, #sidebar aside.widget ul.menu li a:hover, #sidebar aside.widget ul.menu li.current-menu-item a, .ott-side-box:hover  .ott-icon-block i,
		.ott-sidenews .ott-items li h2.sidenew-title a:hover, .terms-list a:hover, ul.loop-meta li span.date, ul.loop-meta li a
		{ color: #E12E36; }
		
        .team-member .loop-image,ul.sf-menu > li:hover > a, .sf-menu > li.current_page_item > a, .sf-menu > li.current_page_ancestor > a, .sf-menu > li.current-menu-ancestor > a, .sf-menu > li.current-menu-item > a,ul.sf-menu > li.current-menu-item,a.live-preview, ul.sf-menu > li.current_page_ancestor, .btn-iconed,  .btn-iconed:hover{ border-color: #E12E36; }
        ul.sf-menu > li.current-page-item,.ott-testimonials .carousel-arrow a.carousel-prev:hover, .ott-testimonials .carousel-arrow a.carousel-next:hover, .ott-filter ul li a:hover, .ott-filter ul li a.selected, .ott-icontxt-block,  .flex-control-nav li a.active, .flex-control-nav li a:hover, .caption-bottom .btn span, .featured-bottom-btn, a.more-link-service, .flex_caption_side_inner, #slider-home.side-flex .flex-direction-nav, #mainpage .onsale, .tp-bullets.simplebullets.round .bullet:hover, .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.navbar .bullet:hover, .tp-bullets.simplebullets.navbar .bullet.selected
, .header-top:before		, .image-links a.btn-border:hover, .carousel-content .loop-format, .blog-main .one-third .meta-container .loop-format, ul.ott-list > li > i,
.ott-testimonials .ts-title, #header.stuck .mobile-menu-icon span
		{ background:#E12E36; }
		
		.header-right .social_wrapper li:hover, .ott-iconed-box:hover, .item-inner:hover, .ott-teaser:hover, .inner_product:hover , .inf-btn:hover,
		.ott-pricing-box:hover, .tagcloud a:hover, #sidebar aside.widget.social_link_widgte ul li:hover, .ott-featured-box:hover, input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus, .search-form-top input[type="text"]:focus, #footer aside.widget.social_link_widgte ul li:hover,
		.contact-right a:hover, .ott-service-box .service-content-text, .ott-about-wrap:hover
		
		{
			border-bottom-color:	#E12E36		}
		
        .image-overlay.hover-zoom ,article .loop-format,.btn, .ott-carousel-portfolio .portfolio-content-full, ul.contact-bottom > li a  {background-color:#E12E36;}
		
		.teaser-btn,  .ott-featured-box:hover .ott-featured-icon.hover i{ background-color:#E12E36 !important; }
		.ott-icontxt-block:before{ box-shadow: 0 0 0 3px #E12E36 ;	}
		 .teaser-btn:hover, #mainpage .widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle , .flickr-channel a:hover, .dribbble-widget a:hover,
		 div ul.product_list_widget li a:hover img, aside.widget div.recent-posts-list div a:hover img, aside.widget div.recent-posts-side div a:hover img, .caption-bottom .btn, .ott-featured-box:hover .ott-featured-icon.hover i{
		border-color: #E12E36 !important; }
		.btn-iconed {border-color: #E12E36 ; }
		#slider-home.side-flex .flex-direction-nav:before{border-top-color: #E12E36 }
		 .tmbutton, .tmbutton:hover,  p.form-submit input, .flex-slider-caption h2:after, .camera_caption h3:after, .show-mobile-menu .mobile-menu-icon span,
		 .ott-side-box:hover .ott-iconed-box-content h2:after
		{ background-color:#E12E36; }
		.tabs-top > .nav-tabs .active > a, .tabs-top > .nav-tabs .active > a:hover, .tabs-top > .nav-tabs .active > a:focus{
				border-top-color: #E12E36 !important; }
		.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left > .nav-tabs .active > a:focus, .ott-testimonial-content p, blockquote{
			border-left-color: #E12E36 !important; 
		}
		
		 .tabs-right > .nav-tabs .active > a, .tabs-right > .nav-tabs .active > a:hover, .tabs-right > .nav-tabs .active > a:focus,
		 #sidebar aside.widget.pages li.current-menu-item, #sidebar aside.widget.widget_nav_menu li.current-menu-item
		 {
			 border-right-color: #E12E36 !important; 
		 }
		
		  p a.featured-btn:hover,  a.featured-btn:hover,   .menu > li.parent:after{
		color: #E12E36 !important; 		}
		
		a.more-link,  .testimonial-info a, .accordion-heading .accordion-toggle:hover , #sidebar  aside.widget  a:hover, .loop-media blockquote span, .sub-title, blockquote:before, #footer .price, #footer .price span, #footer del, #footer ins, .product_list_widget span.amount, .header-tool-free h3.ott-tool, .header-tool-free span.ott-tool-msg{ color: #E12E36 ; }
		
		.ott-pricing-footer  .btn-flat{
			border-color: #E12E36		}
        .image-overlay, .loop-image:hover .overlay {background-color: rgba(234, 234, 234, 0.5); }		
		.portfolio-inner:hover .overlay { background-color: rgba(234, 234, 234, 0.5); }	
		 .gallery-container .carousel-arrow a.carousel-prev:hover, .gallery-container .carousel-arrow a.carousel-next:hover {
background-color: rgba(225,46,54,.7);
}
	.service-content{background-color: #fff;}

		}  
        @media (min-width: 768px) and (max-width: 979px) { 
            header#header,header#header.stuck{ background: #fff; }
        }
        @media (min-width: 768px) and (max-width: 979px) { 
            .mobile-menu-icon span{ background: #E12E36; }
        }
		
		
		
            </style>
</head>
<body class="home page page-id-279 page-template-default custom-background loading">
<div id="one-page-home"></div>
<div id="mainpage" class="theme-boxed ott-home-main">
<header id="header">
<div class="row-fluid">
<div class="header-top">
<div class="container">
<div class="one-third">
<div class="ott-logo" style=" padding-top:2px; padding-bottom:2px; padding-left:0px;"><a class=logo href="http://appliancemechanics.com"><img class=logo-img src="img/AM-FINAL-LOGO.png" alt="My CMS"/></a></div> </div>
<div class="two-third last">
<div class="stucy-menu">
<div class="ott-menu-container"><ul id="menu" class="sf-menu"><li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-279 current_page_item menu-item-368"><a href="http://appliancemechanics.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://appliancemechanics.com/', 'Home']);">Home</a></li>
<li id=menu-item-357 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-357"><a>Services</a>
<ul class="sub-menu">
<li id=menu-item-122 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="services.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'services.html', 'Services We Offer']);">Services We Offer</a></li>
<li id=menu-item-179 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="service-areas.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'service-areas.html', 'Service Areas']);">Service Areas</a></li>
</ul>
</li>
<li id=menu-item-178 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="rates.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'rates.html', 'Rates']);">Rates</a></li>
<li id=menu-item-126 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="contact.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'contact.html', 'Contact']);">Contact</a></li>
</ul></div> </div>
<div class="header-right">
<div class="contact-us-button"><a href="contact.html" style="color: rgb(255, 255, 255);" target="_self" class="btn btn-flat rounded medium"><i class=icon-right-big></i>Get A Quote<span style="color: rgb(225, 46, 54);"></span></a></div>
</div>
</div>
<div class="one show-mobile-menu-wrap">
<div class=contact-us-button><a href="contact.html" style="color: rgb(255, 255, 255);" target="_self" class="btn btn-flat rounded medium"><i class=icon-right-big></i>Get A Quote<span style="color: rgb(225, 46, 54);"></span></a></div>
<div class="show-mobile-menu hidden-desktop clearfix">
<div class="mobile-menu-text">
Menu </div>
<div class="mobile-menu-icon"> <span></span><span></span><span></span><span></span> </div>
</div>
</div>
</div>
</div>
<div class=header-bottom>
<div class=container>
<nav class=menu-container>
<div class=ott-menu-container><ul id='menu' class='sf-menu'><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-279 current_page_item menu-item-368"><a href="http://appliancemechanics.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://appliancemechanics.com/', 'Home']);">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-357"><a>Services</a>
<ul class=sub-menu>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="services.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'services.html', 'Services We Offer']);">Services We Offer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="service-areas.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'service-areas.html', 'Service Areas']);">Service Areas</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="rates.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'rates.html', 'Rates']);">Rates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="contact.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'contact.html', 'Contact']);">Contact</a></li>
</ul></div> </nav>
</div>
</div>
</div>
<nav id=mobile-menu>
<div class=container>
<ul id=menu-main class=clearfix><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-279 current_page_item menu-item-368"><a href="http://appliancemechanics.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://appliancemechanics.com/', 'Home']);">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-357"><a>Services</a>
<ul class=sub-menu>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="services.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'services.html', 'Services We Offer']);">Services We Offer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="service-areas.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'service-areas.html', 'Service Areas']);">Service Areas</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="rates.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'rates.html', 'Rates']);">Rates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="contact.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'contact.html', 'Contact']);">Contact</a></li>
</ul> </div>
</nav>
</header>
<section id=slider>
<div id=rev_slider_1_1_wrapper class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:300px;">
<div id=rev_slider_1_1 class="rev_slider fullwidthabanner" style="display:none;max-height:300px;height:300;">
<ul>
<li data-transition=slideleft data-slotamount=7 data-masterspeed=300>
<img src="revslider/images/dummy.png" alt=slide1 data-lazyload="img/slide1.jpg" data-fullwidthcentering=on>
<div class="tp-caption big_orange fade" data-x=center data-hoffset=0 data-y=center data-voffset=0 data-speed=300 data-start=500 data-easing=easeOutExpo><p>Locally and family owned<br>appliance repair business</p>	</div>
</li>
<li data-transition=slideleft data-slotamount=7 data-masterspeed=300>
<img src="revslider/images/dummy.png" alt=slide2 data-lazyload="img/slide2.jpg" data-fullwidthcentering=on>
<div class="tp-caption big_orange fade" data-x=center data-hoffset=0 data-y=center data-voffset=0 data-speed=300 data-start=500 data-easing=easeOutExpo><p>over 21 years of repair experience</p>	</div>
</li>
<li data-transition=slideleft data-slotamount=7 data-masterspeed=300>
<img src="revslider/images/dummy.png" alt=slide5 data-lazyload="img/slide5.jpg" data-fullwidthcentering=on>
<div class="tp-caption big_orange fade" data-x=center data-hoffset=0 data-y=center data-voffset=0 data-speed=300 data-start=500 data-easing=easeOutExpo><p>factory trained<br>and licensed technicians</p>	</div>
</li>
<li data-transition=slideleft data-slotamount=7 data-masterspeed=300>
<img src="revslider/images/dummy.png" alt=slide8 data-lazyload="img/slide8.jpg" data-fullwidthcentering=on>
<div class="tp-caption big_orange fade" data-x=center data-hoffset=0 data-y=center data-voffset=0 data-speed=300 data-start=500 data-easing=easeOutExpo><p>repair and service for<br>most major brands</p>	</div>
</li>
<li data-transition=slideleft data-slotamount=7 data-masterspeed=300>
<img src="revslider/images/dummy.png" alt=slide14 data-lazyload="img/slide14.jpg" data-fullwidthcentering=on>
<div class="tp-caption big_orange fade" data-x=center data-hoffset=0 data-y=center data-voffset=0 data-speed=300 data-start=500 data-easing=easeOutExpo><p>2 hour call time windows</p>	</div>
</li>
<li data-transition=slideleft data-slotamount=7 data-masterspeed=300>
<img src="revslider/images/dummy.png" alt=slides14 data-lazyload="img/slides14.jpg" data-fullwidthcentering=on>
<div class="tp-caption big_orange fade" data-x=center data-hoffset=0 data-y=center data-voffset=0 data-speed=300 data-start=500 data-easing=easeOutExpo><p>WA state dept<br>licensed electricians</p>	</div>
</li>
<li data-transition=slideleft data-slotamount=7 data-masterspeed=300>
<img src="revslider/images/dummy.png" alt=slide10 data-lazyload="img/slide10.jpg" data-fullwidthcentering=on>
<div class="tp-caption big_orange fade" data-x=center data-hoffset=0 data-y=center data-voffset=0 data-speed=300 data-start=500 data-easing=easeOutExpo><p>honest and upfront<br>with our prices</p>	</div>
</li>
</ul>
<div class=tp-bannertimer></div>	</div>
</div>
<script>

				var tpj=jQuery;
				
									tpj.noConflict();
								
				var revapi1;
				
				tpj(document).ready(function() {
				
				if (tpj.fn.cssOriginal != undefined)
					tpj.fn.css = tpj.fn.cssOriginal;
				
				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						delay:7000,
						startwidth:960,
						startheight:300,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",
						
						touchenabled:"off",
						onHoverStop:"off",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:2,
						fullWidth:"on",
						fullScreen:"off",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"revslider/rs-plugin/videojs/",
						fullScreenOffsetContainer: ""	
					});
				
				});	//ready
				
			</script>
</section>
<section id=loading></section>
<section id=main>
<div id=page>
<div class="row-container light " style="background-attachment:scroll;background-repeat:repeat;background-position:left top;"><div class=container><div class=row><div class="span12 "><div class=row-fluid><div class="ott-element span12 "><div class=ott-text-block><div class=text-block-content><h2>Welcome to Appliance Mechanics</h2><div class=ott_divider_icon><span><i class=icon-wrench></i></span></div><p>Appliance Mechanics is a locally and family owned appliance repair business that has over 21 years of repair experience. Our factory trained and licensed technicians offer appliance repair and service for most major brands. Our technicians strive to have fully stocked vans; providing prompt and in most cases same day service so we can get your unit fixed quickly.</p></div></div></div></div><div class=row-fluid><div class="ott-element span4 service-box"><div class=ott-service-box><div class=ott-servie-image><div class=gary-image><img src="img/blockpic32.png"/></div></div><div class=service-content><div class=service-content-inner><p></p><h4>Why Choose Us?</h4></div></div><div class=service-content-text><div class=service-text-inner><p>Locally owned and operated<br>Low prices and overhead<br>2 hour call time windows<br>Most repairs completed within first visit<br>EPA certified<br>WA state dept licensed electricians<br>Factory trained and certified</p></div></div></div></div><div class="ott-element span4 service-box"><div class=ott-service-box><div class=ott-servie-image><div class=gary-image><img src="img/blockpic22.png"/></div></div><div class=service-content><div class=service-content-inner><p></p><h4>About Us</h4></div></div><div class=service-content-text><div class=service-text-inner><p>Most of our business is through word of mouth and repeat business from satisfied customers. That’s how we’ve built our wonderful reputation, one happy customer at a time. Our goal is to add you to our community of satisfied customers who make us their top choice for appliance repair.</p></div></div></div></div><div class="ott-element span4 service-box"><div class=ott-service-box><div class=ott-servie-image><div class=gary-image><img src="img/blockpic12.png"/></div></div><div class=service-content><div class=service-content-inner><p></p><h4>Our Mission</h4></div></div><div class=service-content-text><div class=service-text-inner><p>Appliance Mechanic strives to bring our customers quick, professional and first time repairs. We vow to be honest and upfront with our prices – leaving no doubt in the total cost and the overall repair that you are receiving. Our intentions are to put the customer’s needs before our profit.</p></div></div></div></div></div></div></div></div></div></div>
</section>
<footer id=footer>
<div class=ott-footer-widgets>
<div class=container>
<div class=row-fluid>
<div class="span3 col-1"></div><div class="span3 col-2"></div><div class="span3 col-3"></div><div class="span3 col-4"></div> </div>
</div>
</div>
<div id=bottom>
<div class=container>
<div class=row-fluid>
<div class=footer-contacts>
<div class=span8>
<h6>Contact Us</h6>
<div class=bottom_contact><span class=address> <i class=icon-location-3></i>
Greater Seattle Area </span> <span class=phone> <i class=icon-phone></i>
425-212-9076 </span> <span class=mail><i class=icon-email></i> <a href="mailto:service@appliancemechanics.com">
service@appliancemechanics.com </a></span></div>
</div>
<div class=span4>
<h6>Stay Connected</h6>
<ul class=social_wrapper>
<li><a class=ott-facebook title=Facebook href="http://facebook.com/1430198300563586"> <i class=icon-facebook></i> </a></li>
</ul>
</div>
</div>
</div>
<div class=row-fluid>
<div class=span6>
<div class=copyright>
<p> Copyright © 2015 Appliance Mechanics | All Rights Reserved.</p>
</div>
</div>
<div class=badkittyurl><p>Website designed by <a href="http://www.badkittystudios.com" target=blank>Bad Kitty Studios</a></p></div>
<div class=span6>
<div class=ott-footer-menu>
</div>
</div>
</div>
</div>
</div>
</footer>
</div><a id=scrollUp title="Scroll to top"><i class=icon-up-open-1></i></a><script src='contact-form-7/includes/js/jquery.form.min.js'></script>
<script>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script src='contact-form-7/includes/js/scripts.js'></script>
<script src='maktab/assets/js/scripts.js'></script>
<script src='js/hoverIntent.min.js'></script>
<script src='maktab/assets/js/otouch.js'></script>
<script src='maktab/assets/js/jquery.flexslider-min.js'></script>
<script src='maktab/assets/js/jquery.easing.1.3.js'></script>
<script src='maktab/assets/js/panel.js'></script>
<script src='maktab/assets/js/camera.js'></script>
<script src='maktab/assets/js/jquery.cookie.js'></script>
<script src='http://platform.twitter.com/widgets.js'></script>
<script src='http://apis.google.com/js/plusone.js'></script>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=2';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body></html>