<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Mobile Specific Metas
        ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Appliance Mechanics Service Areas</title><link rel="shortcut icon" href="img/favicon.jpg"/><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="maktab/assets/css/fontello/css/fontello-ie7.css"><![endif]-->
            <meta property="og:site_name" content="My CMS" />  
            <meta property="og:description" content="" />  
            <meta property="og:type" content="website" />  
            <meta property="og:image" content="img/AM-FINAL-LOGO.png" /> 
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.3.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Snohomish County All Areas Island County 98282 Skagit County 98274 King County 98177, 98155, 98160, 98028"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Appliance Mechanics Service Areas" />
<meta property="og:description" content="Snohomish County All Areas Island County 98282 Skagit County 98274 King County 98177, 98155, 98160, 98028" />
<meta property="og:url" content="service-areas.html" />
<meta property="og:site_name" content="My CMS" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='revslider/rs-plugin/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='revslider/rs-plugin/css/captions.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='maktab/assets/css/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='slider-css'  href='maktab/assets/css/slider.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='maktab/assets/css/responsive/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='maktab/assets/css/responsive/bootstrap-responsive-1000.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='otouch-css'  href='maktab/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='elements-css'  href='maktab/assets/css/elements.css' type='text/css' media='all' />
<link rel='stylesheet' id='ott-responsive-css'  href='maktab/assets/css/responsive/responsive_2.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='maktab/assets/css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='maktab/assets/css/animate-custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C700%2C700italic%7CRoboto+Slab%3A400%2C400italic%2C700%2C700italic%7CRoboto+Slab%3A400%2C400italic%2C700%2C700italic%7CRoboto+Slab%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A400%2C400italic%2C700%2C700italic%7CRoboto+Slab%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A400%2C400italic%2C700%2C700italic%7Carial%3A400%2C400italic%2C700%2C700italic&#038;subset&#038;ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='column-shortcodes/assets/css/shortcodes.css' type='text/css' media='all' />
<!-- This site uses the Yoast Google Analytics plugin v5.1 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-52589989-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Yoast Google Analytics -->
<script type='text/javascript' src='js/jquery/jquery.js'></script>
<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://appliancemechanics.com/?p=176' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

    <!-- Custom CSS -->

    <style>
        body {
            font-family: "arial", Arial, Helvetica, sans-serif;
            font-size: 18px; 
            font-weight: normal; 
            color: #1e73be;
            background-color: #d1d1d1;background-repeat: repeat;background-attachment: fixed;}

		#mainpage{
			 margin-top:30px;margin-bottom:30px				
		}


        h1,h2,h3,h4,h5,h6,
        .btn,button, .ott-portfolio .ott-filter ul,
        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        .accordion-heading .accordion-toggle,
        .ott-service-content a,
        .isotope-container .loop-block a.more-link, .ott-featured-box span.title_sec, .testi-name span , .ott-milestones-content p, .nav-tabs > li > a span{font-family: Roboto Slab;}
        h1{ font-size: 28px; color: #2f2f2f; }
        h2{ font-size: 22px; color: #2f2f2f; }
        h3,  .news-content h3 a{ font-size: 18px;  }
		.news-content h3 a, h2.loop-title a, .loop-media .link-text a , .news-content h3 a, .ott-carousel-post .carousel-content h3 a, 
		.inner_product_header h3 a
		{ color: #2f2f2f; }
		
        h4{ font-size: 16px; color: #2f2f2f; }
        h5{ font-size: 14px; color: #2f2f2f; }
        h6{ font-size: 12px; color: #2f2f2f; }

        a,.ott-callout h1 a,#sidebar ul.menu .current_page_item a,.sf-menu > li.current_page_item > a{ color: #65a7c9; }        a:hover, a:focus,.loop-meta a:hover,article .loop-content a.more-link:hover, .news-content h3 a:hover, h2.loop-title a:hover, .loop-media .link-text a:hover , .news-content h3 a:hover,  .carousel-meta > div a:hover, .inner_product_header h3 a:hover{ color: #65a7c9; }		
		
		h2.portfolio-title, .ott-iconed-box-content h2, .carousel-container .inner_product_header h3, .ott-carousel-post .carousel-content h3, h2.loop-title, .loop-media .link-text, .news-content h3, h2.loop-title a, .loop-media .link-text, .news-content h3 a, .ott-carousel-post .carousel-content h3 a, .ott-featured-box span.title_sec, .accordion-heading .accordion-toggle, .testi-name span, .ott-iconed-text-content h4, .ott-sidenews .ott-items li h2.sidenew-title {font-family: "Roboto Slab";} 

		h2.portfolio-title, .ott-iconed-box-content h2, .carousel-container .inner_product_header h3, .ott-carousel-post .carousel-content h3, h2.loop-title, .loop-media .link-text, .news-content h3, h2.loop-title a, .loop-media .link-text, .news-content h3 a, .ott-carousel-post .carousel-content h3 a, .ott-featured-box span.title_sec, .accordion-heading .accordion-toggle, .testi-name span, .ott-iconed-text-content h4, .ott-sidenews .ott-items li h2.sidenew-title { font-size: 12px; color: #222; font-style: normal;		 }



			
        /* Top Bar ------------------------------------------------------------------------ */

		 	
		 	
		#page-title h1	 {font-family: "Roboto Slab" ;} 	
		#page-title h1	 {font-size: 25px; line-height:1.1} 	
		#page-title h1	 {color: #1e73be ;} 	
		
		
		
		 	
		 #page-title h3{color: #666 ;} 	
		 #page-title h3 {font-size: "#fffpx" ;} 	
		
		
		
		
		 	
		 .ott-acc-menu-wrap a,  nav.langes-menu .menu li.parent > a{color: #999;} 	
		 .ott-acc-menu-wrap a:hover, nav.langes-menu .menu li.parent > a:hover{color: #666;} 	

		 	
		
		  .cart_dropdown, #header .top-page-sec .cart_dropdown { background-color: #333;}  
		  .cart_dropdown, #header .top-page-sec .cart_dropdown { border-color: #111;}  
	
		
				
		  .cart_dropdown i {color: #fff;} 		
		#sidebar h3.widget-title  {font-family: Roboto Slab, Arial, Helvetica, sans-serif;font-size: 13px;font-weight: normal;color: #1e73be;} 
		 #header .social_wrapper li a i { color: #999;} 

        /* Header ------------------------------------------------------------------------ */  
        #header, .slider_top, #page-title, #slider-home .flexslider { background-color: #fff; }  
		#slider-home   { background-color: #333; }  
		   #page-title {background-color: #fafafa;)} 
		    #page-title, #slider-home, .background-flex > .container {border-color: #e7e7e7;)}
		  		    #slider-home:after  , #page-title:after , .background-flex > .container:after{border-top-color: #e7e7e7;)}  
		   
	  
		  
		  
		.flex-slider-caption h2, .camera_caption h3 {font-family: "Roboto Slab";}  
		 
		 
		
				@media (min-width: 319px) and (max-width: 480px) {
		.header-top .one-third { padding-top: 60px ;}
		
		}
		@media (max-width: 767px) {
			.show-mobile-menu-wrap {position:relative;top:auto; right:auto;width:100%}
			.show-mobile-menu {float:right}		
		}
		@media (min-width: 768px) and (max-width: 979px) { 
			.show-mobile-menu-wrap {position:relative;top:auto; right:auto;width:100%}
			.show-mobile-menu {float:right}	
		}
		
		 
		  
		 
		
				.gary-image img, .flickr-channel a img{
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
filter: gray; /* IE6-9 */
-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.gary-image:hover img, .gallery-container:hover .gary-image img,  .flickr-channel a img:hover{
	 filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
-webkit-filter: grayscale(0%);
}

		 
		
		
					.ott-acc-menu-wrap .ott-acc-inside a:last-child {-webkit-border-top-left-radius: 0px;-webkit-border-bottom-left-radius: 0px;-moz-border-radius-topleft: 0px;-moz-border-radius-bottomleft: 0px;border-top-left-radius: 0px;border-bottom-left-radius: 0px; border-left:0px;}
		 
		
		 

        /* Navigation ------------------------------------------------------------------------ */ 

        
   ul.sf-menu > li a{ font-family: "Open Sans", Arial, Helvetica, sans-serif; 
font-size: 13px; font-weight: normal; color: #808080; }         ul.sf-menu > li.current-menu-item,ul.sf-menu > li.current_page_item{ background-color: ; }        ul.sf-menu > li.current-page-item > a, ul.sf-menu > li a:hover,ul.sf-menu > li.current-menu-item > a,ul.sf-menu > li.current-menu-item[class^="icon-"]:before, ul.sf-menu > li.current-menu-item[class*=" icon-"]:before,ul.sf-menu > li.current_page_ancestor[class^="icon-"]:before, ul.sf-menu > li.current_page_ancestor[class*=" icon-"]:before,ul.sf-menu > li:hover > a, ul.sf-menu > li.current_page_ancestor > a,ul.sf-menu > li.current-menu-ancestor >a{ color: #fff; }         ul.sf-menu li ul li { background: #2A2E33; }        ul.sf-menu li ul li:hover { background: #2A2E33; }                 ul.sf-menu li ul li a:hover,ul.sf-menu li ul li.current-menu-item a,ul.sf-menu li ul li.current_page_item a { color: #fff; }		  ul.sf-menu > li ul li a { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #808080;}

        /* Main ------------------------------------------------------------------------ */  
        #main { background: ; }

        /* Footer ------------------------------------------------------------------------ */  

			  
						  

			  
			 #footer h3.widget-title , .footer-contacts h6 { font-family: Open Sans, Arial, Helvetica, sans-serif;
					font-size: 12px;
					font-weight: normal;
					color: #fff;} 
			  
			 								
			   
			  .footer-contacts h6 , #bottom .bottom_contact span, #bottom, .footer-social-links h2, .copyright p { color: #e8e8e8;}   
			   #bottom .social_wrapper a i,  #bottom a, #bottom .footer-menu a , #bottom .bottom_contact span a{ color: #e8e8e8;}   
			  #bottom .social_wrapper a i:hover,  #bottom a:hover, #bottom .footer-menu a:hover, #bottom .bottom_contact span a:hover { color: #fafafa;}  
			 .woocommerce-page #page-title{display:block}  

	
	

        /* General Color ------------------------------------------------------------------------ */ 

        ::selection{ background: #E12E36; }
        ::-moz-selection{ background: #E12E36; }
        .sub-title{color: #1e73be;}	
         .ui-slider-handle{ background: #E12E36 !important; }
        button,input[type="submit"],input[type="reset"],input[type="button"],.content-meta,.comment-block .comment span.comment-splash, .woocommerce span.onsale, .woocommerce-page span.onsale, 
        .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, 
		.woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, 
		.woocommerce-page #content input.button.alt, .btn-iconed:hover{ background: #E12E36; }
        .team-member ul.ott-social-icon li a:hover,ul.ott-social-icon li a:hover{ background-color: #E12E36; }
        footer#footer .ott-recent-posts-widget .meta a,.highlight,.ott-top-bar-info a,.ott-title-container h3 span,a.live-preview,#sidebar ul.menu li.current_page_item a,h3.error404 span,.total strong,.woocommerce ul.products li.product .price,  .woocommerce-page ul.products li.product .price, nav.langes-menu div.current-language, .contact-left span a, .contact-icon i, .team-member h2 a:hover, .team-figcaption-inner span,  .loop-block  blockquote span, .inner_product:hover .inner_product_header h3, a.more-section, 	h2.portfolio-title a:hover
		{ color: #E12E36; }
        .ott-top-service-text div:last-child,h2.loop-title a:hover,#sidebar a:hover,a.live-preview:hover,.pagination ul>li>a.current, .pagination ul>li>span.current, .pagination ul>li>a:hover,.list_carousel li .carousel-content h3:hover a, nav.langes-menu .menu li > a:hover,  .testi-name a,  #search-click i, .ott-title-container i, nav.langes-menu div.current-language span, .accordion-toggle.active i, .accordion-toggle.active, .loop-block a.more-link ,  .caption-bottom .btn, #mainpage .price, div .stock, ul.contact-bottom > li a:hover i.icon-out, aside > ul li a:hover, .flex-link i,  .itemco-wrap h2.itemco-title a:hover
		, #header .social_wrapper li:hover a i, .teaser-content p, #mainpage .onetouch_cart_buttons .button:hover, .ott-testimonial-content h2, span.ott-date, .likeit span, .likeit i, .single_pagination span:hover i, .single  .likeit i:hover, #sidebar aside.widget.pages ul li a:hover, #sidebar aside.widget.pages li.current-menu-item a, #sidebar aside.widget.widget_nav_menu ul li a:hover, #sidebar aside.widget.widget_nav_menu li.current-menu-item a, .nav-tabs > li.active > a span, .nav-tabs > li.active > a i, .ott-accordion.about .accordion-group .accordion-heading .accordion-toggle.active, .ott-accordion.about .accordion-group .accordion-heading .accordion-toggle:hover, .dropdown_widget ul.cart_list li a:hover, .news-month, .inf-btn:hover, .member-social .ott-social-icon  a:hover, .contact-right a:hover  i, .service-content h4,
		a.sidenews-link, #sidebar aside.widget ul.menu li a:hover, #sidebar aside.widget ul.menu li.current-menu-item a, .ott-side-box:hover  .ott-icon-block i,
		.ott-sidenews .ott-items li h2.sidenew-title a:hover, .terms-list a:hover, ul.loop-meta li span.date, ul.loop-meta li a
		{ color: #E12E36; }
		
        .team-member .loop-image,ul.sf-menu > li:hover > a, .sf-menu > li.current_page_item > a, .sf-menu > li.current_page_ancestor > a, .sf-menu > li.current-menu-ancestor > a, .sf-menu > li.current-menu-item > a,ul.sf-menu > li.current-menu-item,a.live-preview, ul.sf-menu > li.current_page_ancestor, .btn-iconed,  .btn-iconed:hover{ border-color: #E12E36; }
        ul.sf-menu > li.current-page-item,.ott-testimonials .carousel-arrow a.carousel-prev:hover, .ott-testimonials .carousel-arrow a.carousel-next:hover, .ott-filter ul li a:hover, .ott-filter ul li a.selected, .ott-icontxt-block,  .flex-control-nav li a.active, .flex-control-nav li a:hover, .caption-bottom .btn span, .featured-bottom-btn, a.more-link-service, .flex_caption_side_inner, #slider-home.side-flex .flex-direction-nav, #mainpage .onsale, .tp-bullets.simplebullets.round .bullet:hover, .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.navbar .bullet:hover, .tp-bullets.simplebullets.navbar .bullet.selected
, .header-top:before		, .image-links a.btn-border:hover, .carousel-content .loop-format, .blog-main .one-third .meta-container .loop-format, ul.ott-list > li > i,
.ott-testimonials .ts-title, #header.stuck .mobile-menu-icon span
		{ background:#E12E36; }
		
		.header-right .social_wrapper li:hover, .ott-iconed-box:hover, .item-inner:hover, .ott-teaser:hover, .inner_product:hover , .inf-btn:hover,
		.ott-pricing-box:hover, .tagcloud a:hover, #sidebar aside.widget.social_link_widgte ul li:hover, .ott-featured-box:hover, input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus, .search-form-top input[type="text"]:focus, #footer aside.widget.social_link_widgte ul li:hover,
		.contact-right a:hover, .ott-service-box .service-content-text, .ott-about-wrap:hover
		
		{
			border-bottom-color:	#E12E36		}
		
        .image-overlay.hover-zoom ,article .loop-format,.btn, .ott-carousel-portfolio .portfolio-content-full, ul.contact-bottom > li a  {background-color:#E12E36;}
		
		.teaser-btn,  .ott-featured-box:hover .ott-featured-icon.hover i{ background-color:#E12E36 !important; }
		.ott-icontxt-block:before{ box-shadow: 0 0 0 3px #E12E36 ;	}
		 .teaser-btn:hover, #mainpage .widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle , .flickr-channel a:hover, .dribbble-widget a:hover,
		 div ul.product_list_widget li a:hover img, aside.widget div.recent-posts-list div a:hover img, aside.widget div.recent-posts-side div a:hover img, .caption-bottom .btn, .ott-featured-box:hover .ott-featured-icon.hover i{
		border-color: #E12E36 !important; }
		.btn-iconed {border-color: #E12E36 ; }
		#slider-home.side-flex .flex-direction-nav:before{border-top-color: #E12E36 }
		 .tmbutton, .tmbutton:hover,  p.form-submit input, .flex-slider-caption h2:after, .camera_caption h3:after, .show-mobile-menu .mobile-menu-icon span,
		 .ott-side-box:hover .ott-iconed-box-content h2:after
		{ background-color:#E12E36; }
		.tabs-top > .nav-tabs .active > a, .tabs-top > .nav-tabs .active > a:hover, .tabs-top > .nav-tabs .active > a:focus{
				border-top-color: #E12E36 !important; }
		.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left > .nav-tabs .active > a:focus, .ott-testimonial-content p, blockquote{
			border-left-color: #E12E36 !important; 
		}
		
		 .tabs-right > .nav-tabs .active > a, .tabs-right > .nav-tabs .active > a:hover, .tabs-right > .nav-tabs .active > a:focus,
		 #sidebar aside.widget.pages li.current-menu-item, #sidebar aside.widget.widget_nav_menu li.current-menu-item
		 {
			 border-right-color: #E12E36 !important; 
		 }
		
		  p a.featured-btn:hover,  a.featured-btn:hover,   .menu > li.parent:after{
		color: #E12E36 !important; 		}
		
		a.more-link,  .testimonial-info a, .accordion-heading .accordion-toggle:hover , #sidebar  aside.widget  a:hover, .loop-media blockquote span, .sub-title, blockquote:before, #footer .price, #footer .price span, #footer del, #footer ins, .product_list_widget span.amount, .header-tool-free h3.ott-tool, .header-tool-free span.ott-tool-msg{ color: #E12E36 ; }
		
		.ott-pricing-footer  .btn-flat{
			border-color: #E12E36		}
        .image-overlay, .loop-image:hover .overlay {background-color: rgba(234, 234, 234, 0.5); }		
		.portfolio-inner:hover .overlay { background-color: rgba(234, 234, 234, 0.5); }	
		 .gallery-container .carousel-arrow a.carousel-prev:hover, .gallery-container .carousel-arrow a.carousel-next:hover {
background-color: rgba(225,46,54,.7);
}
	.service-content{background-color: #fff;}

		}  
        @media (min-width: 768px) and (max-width: 979px) { 
            header#header,header#header.stuck{ background: #fff; }
        }
        @media (min-width: 768px) and (max-width: 979px) { 
            .mobile-menu-icon span{ background: #E12E36; }
        }
		
		        @media (max-width: 700px) {
        	.big-button {
        		padding: 0.8em;
        	}
        }

        @media (min-width: 701px) {
        	.big-button {
        		padding: 1.5em;
        	}
        }

        @media (max-width: 400px) {
        	.internal-button:first-of-type {
        		width: 115px;
        	}
        	.internal-button {
        		font-size: 13px;
        	}

        	.big-button {
        		width: 260px;
        	}

        }
		
		.contact-us-button {
			margin-top: 10px;
		}

		.big-button {
			color: #fff; margin: auto 0; //padding: 0.8em;
		}
		.internal-button {
			display:inline-block; vertical-align:middle;
		}

		.button-ul {
			list-style-type: none; margin: 0; padding-right: 20px;
		}

		
		
            </style>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRyINs4-oEVVyIUgQ4qNB8QgVOA3G-oso"></script>
<script>
/*** Google Maps Function and Highlighted Areas ***/

function initialize() {
  var mapOptions = {
    zoom: 9,
    center: new google.maps.LatLng(48.05, -121.700556), //47.973333, -122.200556
    mapTypeId: google.maps.MapTypeId.ROADMAP //TERRAIN
  };

  var map = new google.maps.Map(document.getElementById('map-canvas'),
     mapOptions);

  // Define the LatLng coordinates for the polygon's path.
  var zip98177 = [
	{lat:47.777798,lng:-122.395234},
	{lat:47.778213,lng:-122.353706},
	{lat:47.701366,lng:-122.357842},
	{lat:47.701366,lng:-122.393034},
	{lat:47.777798,lng:-122.395234}
  ];

  var zip98155 = [
	  {lat:47.777798,lng:-122.329799},
	  {lat:47.777798,lng:-122.3265},
	  {lat:47.777248,lng:-122.287459},
	  {lat:47.777248,lng:-122.271513},
	  {lat:47.758003,lng:-122.261615},
	  {lat:47.732709,lng:-122.28361},
	  {lat:47.734358,lng:-122.328699},
	  {lat:47.777798,lng:-122.329799}
  ];

  var zip98028 = [
	  {lat: 47.758003, lng: -122.261615},
	  {lat: 47.777248, lng: -122.271513},
	  {lat: 47.777248, lng: -122.266564},
	  {lat: 47.776698, lng: -122.233022},
	  {lat: 47.731609, lng: -122.245119},
	  {lat: 47.734358, lng: -122.264914},
	  {lat: 47.758003, lng: -122.261615},
  ];

  var zip98274 = [
	  {lat: 48.297425, lng: -122.226423},
	  {lat: 48.297425, lng: -122.303955},
	  {lat: 48.339821, lng: -122.334824},
	  {lat: 48.421146, lng: -122.334198},
	  {lat: 48.383205, lng: -122.191232},
	  {lat: 48.297975, lng: -121.935542},
	  {lat: 48.297425, lng: -122.226423},
  ];

  var zip98282 = [
	  {lat: 48.249587, lng: -122.397433},
	  {lat: 48.225942, lng: -122.386436},
	  {lat: 48.175904, lng: -122.478814},
	  {lat: 48.065232, lng: -122.345854},
	  {lat: 48.044933, lng: -122.358392},
	  {lat: 48.113850, lng: -122.510499},
	  {lat: 48.184152, lng: -122.5391},
	  {lat: 48.240000, lng: -122.55},
	  {lat: 48.266000, lng: -122.53},
	  {lat:48.274511, lng: -122.446747},
	  {lat: 48.249587, lng: -122.397433}
  ];

  var county = [{lat:47.77711, lng:-121.74611},{lat:47.77722, lng:-121.8511},{lat:47.77674, lng:-121.90553},{lat:47.77619, lng:-121.96755},{lat:47.77543, lng:-122.02348},{lat:47.77566, lng:-122.08747},{lat:47.77567, lng:-122.10261},{lat:47.77622, lng:-122.15708},{lat:47.7762, lng:-122.1736},{lat:47.77662, lng:-122.22318},{lat:47.77695, lng:-122.24193},{lat:47.77703, lng:-122.26457},{lat:47.77722, lng:-122.28758},{lat:47.77742, lng:-122.29812},{lat:47.77754, lng:-122.30955},{lat:47.77762, lng:-122.31649},{lat:47.77768, lng:-122.3266},{lat:47.77779, lng:-122.34622},{lat:47.77799, lng:-122.36213},{lat:47.77787, lng:-122.37004},{lat:47.77802, lng:-122.39334},{lat:47.77812, lng:-122.43804},{lat:47.78562, lng:-122.44224},{lat:47.79322, lng:-122.44151},{lat:47.79855, lng:-122.44099},{lat:47.80312, lng:-122.44054},{lat:47.8116, lng:-122.43687},{lat:47.81742, lng:-122.43435},{lat:47.82761, lng:-122.42952},{lat:47.85062, lng:-122.41205},{lat:47.87628, lng:-122.37625},{lat:47.89967, lng:-122.3532},{lat:47.92132, lng:-122.34325},{lat:47.95394, lng:-122.32968},{lat:47.97689, lng:-122.33212},{lat:47.99881, lng:-122.34554},{lat:48.0224, lng:-122.35065},{lat:48.04302, lng:-122.34044},{lat:48.059, lng:-122.3413},{lat:48.08031, lng:-122.35029},{lat:48.09646, lng:-122.36302},{lat:48.11206, lng:-122.38066},{lat:48.13759, lng:-122.40317},{lat:48.15725, lng:-122.41484},{lat:48.17383, lng:-122.41798},{lat:48.201, lng:-122.41379},{lat:48.21743, lng:-122.40189},{lat:48.22981, lng:-122.3947},{lat:48.23556, lng:-122.39271},{lat:48.23884, lng:-122.39325},{lat:48.23975, lng:-122.39452},{lat:48.2429, lng:-122.39966},{lat:48.24633, lng:-122.40105},{lat:48.2505, lng:-122.40477},{lat:48.27526, lng:-122.42509},{lat:48.29759, lng:-122.45833},{lat:48.29759, lng:-122.44715},{lat:48.29765, lng:-122.36942},{lat:48.29763, lng:-122.36143},{lat:48.29753, lng:-122.33338},{lat:48.29755, lng:-122.31794},{lat:48.29764, lng:-122.29197},{lat:48.29747, lng:-122.24838},{lat:48.29733, lng:-122.20496},{lat:48.29726, lng:-122.18132},{lat:48.29777, lng:-122.14028},{lat:48.29788, lng:-122.09745},{lat:48.29755, lng:-122.00557},{lat:48.29768, lng:-121.94162},{lat:48.29792, lng:-121.86626},{lat:48.29801, lng:-121.83592},{lat:48.29825, lng:-121.75455},{lat:48.29837, lng:-121.69158},{lat:48.29863, lng:-121.66135},{lat:48.29853, lng:-121.63299},{lat:48.2974, lng:-121.5756},{lat:48.29642, lng:-121.53379},{lat:48.29593, lng:-121.44339},{lat:48.29593, lng:-121.41082},{lat:48.29598, lng:-121.25444},{lat:48.2958, lng:-121.06195},{lat:48.29555, lng:-121.00176},{lat:48.29555, lng:-121.00141},{lat:48.29541, lng:-121.00121},{lat:48.25015, lng:-120.98141},{lat:48.20995, lng:-120.96091},{lat:48.18285, lng:-120.91741},{lat:48.15525, lng:-120.94051},{lat:48.11884, lng:-120.95271},{lat:48.09834, lng:-120.97971},{lat:48.07824, lng:-121.02921},{lat:48.06314, lng:-121.08521},{lat:48.05806, lng:-121.10477},{lat:48.0076, lng:-121.12094},{lat:47.98623, lng:-121.13231},{lat:47.98173, lng:-121.14511},{lat:47.96593, lng:-121.15271},{lat:47.95123, lng:-121.16301},{lat:47.93453, lng:-121.17191},{lat:47.91993, lng:-121.17821},{lat:47.90733, lng:-121.17441},{lat:47.89323, lng:-121.17631},{lat:47.88083, lng:-121.16751},{lat:47.87663, lng:-121.15791},{lat:47.85583, lng:-121.14861},{lat:47.84333, lng:-121.13491},{lat:47.83263, lng:-121.09561},{lat:47.80873, lng:-121.08521},{lat:47.78003, lng:-121.11911},{lat:47.77993, lng:-121.11901},{lat:47.77953, lng:-121.27945},{lat:47.78005, lng:-121.38001},{lat:47.77775, lng:-121.49976},{lat:47.77679, lng:-121.61046},{lat:47.77711, lng:-121.74463}];

  var nextShape;

  var arrPolygon = [zip98282, zip98274, zip98028, zip98155, zip98177, county];

  for(var i=0; i< arrPolygon.length; i++) {
  	nextShape = new  google.maps.Polygon({
	    paths: arrPolygon[i],
	    strokeColor: '#FF0000',
	    strokeOpacity: 0, //0.8,
	    strokeWeight: 2,
	    fillColor: '#FF0000',
	    fillOpacity: 0.35
  	});

  	nextShape.setMap(map);

  }
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
    </head>
<body class="page page-id-176 page-template-default custom-background loading">
<div id="one-page-home"></div>
<div id="mainpage" class="theme-boxed ott-home-main"> 
<!--   include(TEMPLATEPATH . '/inc/lib/com/page-top.php'); ?>
<!-- Start Header -->
<header id="header">
  <div class="row-fluid">
    <div class="header-top">
      <div class="container">
        <div class="one-third">
          <div class="ott-logo" style=" padding-top:2px; padding-bottom:2px; padding-left:0px;"><a class="logo" href="http://appliancemechanics.com"><img class="logo-img" src="img/AM-FINAL-LOGO.png" alt="My CMS"/></a></div>        </div>
        <div class="two-third last">
          <div class="stucy-menu">
            <div class="ott-menu-container"><ul id="menu" class="sf-menu"><li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="http://appliancemechanics.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://appliancemechanics.com/', 'Home']);" >Home</a></li>
<li id="menu-item-357" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-357"><a>Services</a>
<ul class="sub-menu">
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="services.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'services.html', 'Services We Offer']);" >Services We Offer</a></li>
	<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-176 current_page_item menu-item-179"><a href="service-areas.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'service-areas.html', 'Service Areas']);" >Service Areas</a></li>
</ul>
</li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="contact.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'contact.html', 'Contact']);" >Contact</a></li>
</ul></div>          </div>
                     <div class="header-right">
<div class="contact-us-button">
	<div class="btn btn-flat rounded large big-button">
		<div class="internal-button">
			<ul class="button-ul">
				<li><div style="width:70px;display:inline-block;">Office:</div>425-212-9076</li>
				<li><div style="width:70px;display:inline-block;">Cell:</div>425-879-0036</li>
				<li><a style="color: #fff;" href="mailto:service@appliancemechanics.com">service@appliancemechanics.com</a>
			</ul>
		</div>
		<div class="internal-button">
			<a href="contact.html" style="color: #fff;" target="_self"> <!-- class="btn btn-flat rounded medium"> -->
				<i class=icon-right-big></i>Get A Quote<span style="color: rgb(225, 46, 54);"></span>
			</a>
		</div>
	</div>
</div>
            
            <!-- <div class="one">
            	<ul class="social_wrapper">
        <li><a class="ott-facebook" title="Facebook" href="http://facebook.com/1430198300563586"> <i class="icon-facebook shown"></i> <i class="icon-facebook bottom"></i> </a></li>
                  
  
  </ul>
            </div> -->
          </div>
                   </div>
         <div class="one show-mobile-menu-wrap">
<div class="contact-us-button">
	<div class="btn btn-flat rounded large big-button">
		<div class="internal-button">
			<ul class="button-ul">
				<li><div style="width:70px;display:inline-block;">Office:</div>425-212-9076</li>
				<li><div style="width:70px;display:inline-block;">Cell:</div>425-879-0036</li>
				<li><a style="color: #fff;" href="mailto:service@appliancemechanics.com">service@appliancemechanics.com</a>
			</ul>
		</div>
		<div class="internal-button">
			<a href="contact.html" style="color: #fff;" target="_self"> <!-- class="btn btn-flat rounded medium"> -->
				<i class=icon-right-big></i>Get A Quote<span style="color: rgb(225, 46, 54);"></span>
			</a>
		</div>
	</div>
</div>
        <div class="show-mobile-menu hidden-desktop clearfix">
          <div class="mobile-menu-text">
            Menu          </div>
          <div class="mobile-menu-icon"> <span></span><span></span><span></span><span></span> </div>
        </div>
        
        </div>
      </div>
    </div>
   
    <div class="header-bottom">
      <div class="container">
        <nav class="menu-container">
          <div class="ott-menu-container"><ul id="menu" class="sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="http://appliancemechanics.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://appliancemechanics.com/', 'Home']);" >Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-357"><a>Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="services.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'services.html', 'Services We Offer']);" >Services We Offer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-176 current_page_item menu-item-179"><a href="service-areas.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'service-areas.html', 'Service Areas']);" >Service Areas</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="contact.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'contact.html', 'Contact']);" >Contact</a></li>
</ul></div>                   </nav>
      </div>
    </div>
    
  </div>
 
  	  <nav id="mobile-menu">
    <div class="container">
      <ul id="menu-main" class="clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="http://appliancemechanics.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://appliancemechanics.com/', 'Home']);" >Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-357"><a>Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="services.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'services.html', 'Services We Offer']);" >Services We Offer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-176 current_page_item menu-item-179"><a href="service-areas.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'service-areas.html', 'Service Areas']);" >Service Areas</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="contact.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'contact.html', 'Contact']);" >Contact</a></li>
</ul>    </div>
  </nav>

</header>

<!-- End Header -->
<!-- Start Feature -->

<section id="page-title" class=" left"  > 
  <!-- Start Container -->
  <div class="pattern"></div>
  <div class="container" >
    <div class="row ott-header-page ">
      <div class="span12">
        <div class='title-wrap'>
          <div class='title-wrap-inner'> <h1 class='page-title'>Service Areas</h1> </div>
        </div>
      </div>
       </div>
  </div>
  <!-- End Container --> 
</section>
<!-- End Feature -->
<!-- Start Loading -->
<section id="loading"></section>
<!-- End   Loading --> 
<!-- Start Main -->
<section id="main">
<div id="page">
<!-- MAP FEATURE -->
<div class="row-fluid" style="height:380px;">
        	<div id="map-canvas" style="height:380px;"></div>
</div>

<div class="row-container light " style="background-attachment:scroll;background-repeat:repeat;background-position:left top;"><div class="container"><div class="row"><div class="span12 "><div class="row-fluid"><div class="ott-element span3 service_area_box" ><div class="ott-featured " ><div class="ott-featured-box left-service"><div class="ott-featured-icon rotateY" ><i class="ott-font-awesome icon-location  square" style="display: inline-block;border-style: solid;text-align:center;font-size:30px;width:30px;line-height:30px;padding:0px;color:#e7e7e7;background-color: ;border-color:#e7e7e7;border-width:0px;"></i></div><div class="ott-featured-content desc_unstyle" style=" margin-left:60px;"><span class="title_sec">Snohomish County</span><p>All Areas</p></div></div></div></div><div class="ott-element span3 service_area_box" ><div class="ott-featured " ><div class="ott-featured-box left-service"><div class="ott-featured-icon rotateY" ><i class="ott-font-awesome icon-location  square" style="display: inline-block;border-style: solid;text-align:center;font-size:30px;width:30px;line-height:30px;padding:0px;color:#e7e7e7;background-color: ;border-color:#e7e7e7;border-width:0px;"></i></div><div class="ott-featured-content desc_unstyle" style=" margin-left:60px;"><span class="title_sec">Island County</span><p>98282</p></div></div></div></div><div class="ott-element span3 service_area_box" ><div class="ott-featured " ><div class="ott-featured-box left-service"><div class="ott-featured-icon rotateY" ><i class="ott-font-awesome icon-location  square" style="display: inline-block;border-style: solid;text-align:center;font-size:30px;width:30px;line-height:30px;padding:0px;color:#e7e7e7;background-color: ;border-color:#e7e7e7;border-width:0px;"></i></div><div class="ott-featured-content desc_unstyle" style=" margin-left:60px;"><span class="title_sec">Skagit County</span><p>98274</p></div></div></div></div><div class="ott-element span3 service_area_box" ><div class="ott-featured " ><div class="ott-featured-box left-service"><div class="ott-featured-icon rotateY" ><i class="ott-font-awesome icon-location  square" style="display: inline-block;border-style: solid;text-align:center;font-size:30px;width:30px;line-height:30px;padding:0px;color:#e7e7e7;background-color: ;border-color:#e7e7e7;border-width:0px;"></i></div><div class="ott-featured-content desc_unstyle" style=" margin-left:60px;"><span class="title_sec">King County</span><p>98177, 98155, 98160, 98028</p></div></div></div></div></div><div class="row-fluid"><div class="ott-element span12 " ><div class="ott-callout"><div class="callout-text"><h1></h1><p></p></div><a href="contact.html" style="background-color: ;border-color: " target="_self" class="btn btn-flat rounded medium"><i class="icon-right-big"></i>Schedule Service<span></span></a></div></div></div></div></div></div></div></div>
</section>
<!-- End Main -->
<!-- Start Footer -->

<footer id="footer">
    
  <!-- Start Container-->
  <div class="ott-footer-widgets">
    <div class="container">
      <div class="row-fluid">
        <div class="span3 col-1"></div><div class="span3 col-2"></div><div class="span3 col-3"></div><div class="span3 col-4"></div>      </div>
    </div>
  </div>
  <!-- End Container -->
  
    <!-- End Footer -->
    <div id="bottom" > 
    <!-- Start Container -->
    <div class="container">
      <div class="row-fluid">
                <div class="footer-contacts">
          <div class="span8">
            <h6>Contact Us</h6>
            <div class="bottom_contact"> <span class="phone"> <i class="icon-phone"></i>
                            425-212-9076                            </span> <span class="mail"><i class="icon-email"></i> <a href="mailto:service@appliancemechanics.com">
                            service@appliancemechanics.com                            </a></span></div>
          </div>
          <div class="span4">
            <h6>Stay Connected</h6>
            <ul class="social_wrapper">
        <li><a class="ott-facebook" title="Facebook" href="http://facebook.com/1430198300563586"> <i class="icon-facebook"></i> </a></li>
                  
  
  </ul>
          </div>
        </div>
              </div>
      <div class="row-fluid">
        <div class="span6">
          <div class="copyright">
            <p> Copyright © 2016 Appliance Mechanics | All Rights Reserved.</p>
          </div>

        </div>
        <div class=badkittyurl>
			<p>Website designed by <a href="http://www.badkittystudios.com" target="blank">Bad Kitty Studios</a></p>
			<p>Updated by <a href="http://ikisler.github.io/portfolio" target="blank">Isabeau Kisler</a></p>
		</div>
        <div class="span6">
          <div class="ott-footer-menu">
                      </div>
        </div>
      </div>
    </div>
    
    <!-- End Container --> 
  </div>
  </footer>
</div><a id="scrollUp" title="Scroll to top"><i class="icon-up-open-1"></i></a><script type='text/javascript' src='contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='maktab/assets/js/scripts.js'></script>
<script type='text/javascript' src='js/hoverIntent.min.js'></script>
<script type='text/javascript' src='maktab/assets/js/otouch.js'></script>
<script type='text/javascript' src='maktab/assets/js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='maktab/assets/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='maktab/assets/js/panel.js'></script>
<script type='text/javascript' src='maktab/assets/js/camera.js'></script>
<script type='text/javascript' src='maktab/assets/js/jquery.cookie.js'></script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js'></script>
<script type='text/javascript' src='http://apis.google.com/js/plusone.js'></script>
</body></html>